<!DOCTYPE html>
<html lang="en">
<head>
<title>Book List</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Book List</h1>
<ul>
<li>
<strong>Title:</strong> vasile2<br>
<strong>Author:</strong> popescu<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> vasile3<br>
<strong>Author:</strong> popescu<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> vasile2<br>
<strong>Author:</strong> popescu<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> vasile3<br>
<strong>Author:</strong> popescu<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> asd<br>
<strong>Author:</strong> asd<br>
<strong>Genre:</strong> asd<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> asd<br>
<strong>Author:</strong> asd<br>
<strong>Genre:</strong> asd<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> asd<br>
<strong>Author:</strong> asd<br>
<strong>Genre:</strong> asd<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> asd<br>
<strong>Author:</strong> asd<br>
<strong>Genre:</strong> asd<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> vasile1<br>
<strong>Author:</strong> popescu<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
<li>
<strong>Title:</strong> vasile4<br>
<strong>Author:</strong> popescu2<br>
<strong>Genre:</strong> dasdas<br>
<strong>Year:</strong> 1<br>
</li>
</ul>
</body>
</html>
